# TaxCalculator

./: .gitignore  TaxCalculator.sln
TaxCalculator/: Startup.cs  TaxCalculator - Backup.csproj  TaxCalculator.csproj  appsettings.json
TaxCalculator.Core/: TaxCalculator.Core.csproj
TaxCalculator.Core/Utils/: MathUtils.cs  ModelValidation.cs
TaxCalculator.Models/Base/: BaseModel.cs
TaxCalculator.Models/Configurations/: Config.cs  TaxConstantsConfig.cs
TaxCalculator.Models/Entities/: TaxPayerContract.cs
TaxCalculator.Models/Exceptions/: BusinessException.cs  ValidationError.cs  ValidationException.cs
TaxCalculator.Models/RequestModels/: TaxPayerContractModel.cs
TaxCalculator.Models/ViewModels/: TaxPayerContractViewModel.cs
TaxCalculator.Repositories/: BaseRepository.cs  TaxCalculator.Repositories.csproj  TaxPayerContractRepository.cs
TaxCalculator.Repositories/Context/: ITaxCalculatorContext.cs  TaxCalculatorContext.cs
TaxCalculator.Repositories/Interfaces/: IBaseRepository.cs  ITaxPayerContractRepository.cs
TaxCalculator.Services/: CalculatorService.cs  TaxCalculator.Services.csproj  TaxCalculatorService.cs
TaxCalculator.Services/Interfaces/: ICalculatorService.cs  ITaxCalculatorService.cs
TaxCalculator.Services/Utils/: ModelValidation.cs
TaxCalculator.UnitTests/: CalculatorServiceTest.cs  TaxCalculator.UnitTests.csproj  appsettings.json
TaxCalculator/Controllers/: CalculatorController.cs
TaxCalculator/Extensions/: DependencyExtensions.cs  MiddlewareExtensions.cs
TaxCalculator/Mappings/: MappingProfile.cs
TaxCalculator/Middlewares/: GeneralExceptionMiddleware.cs
TaxCalculator/Properties/: launchSettings.json
(+3 files in other folders)
